@import 'base';

@font-face {
  font-family: 'Yanone Kaffeesatz';
  font-style: normal;
  font-weight: 400;
  src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url('http://themes.googleusercontent.com/static/fonts/yanonekaffeesatz/v3/YDAoLskQQ5MOAgvHUQCcLRTHiN2BPBirwIkMLKUspj4.woff') format('woff');
}
@font-face {
  font-family: 'Yanone Kaffeesatz';
  font-style: normal;
  font-weight: 700;
  src: local('Yanone Kaffeesatz Bold'), local('YanoneKaffeesatz-Bold'), url('http://themes.googleusercontent.com/static/fonts/yanonekaffeesatz/v3/We_iSDqttE3etzfdfhuPRWwXwFHHZlCwprwJOQ-Se7k.woff') format('woff');
}
@font-face {
  font-family: 'Brawler';
  font-style: normal;
  font-weight: normal;
  src: local('Brawler'), url('http://themes.googleusercontent.com/static/fonts/brawler/v3/RuR7cMLAfNlP0yo6tYRcjw.woff') format('woff');
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
}

body {
  background: #fff url('/images/layout/background.png') repeat;
  background-attachment: fixed;
  font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
}

html, body {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Brawler', serif;
}

#page {
  background: #fff url('/images/layout/left-background.png') repeat-y;
  height: 100%;
  height: auto !important;
  min-height: 100%;

  header {

    overflow: auto;

    h1 {
      width: 70px;
      height: 70px;
      background: url('/images/layout/cd.png') no-repeat;
      text-indent: -9999em;
      float: left;
      margin: 0;
    }

    aside {
      float: right;
      overflow: auto;
      a {
        display: block;
        float: left;
        width: 24px;
        height: 24px;
        margin: 5px 5px 0 0;
        opacity: 0.4;
        &:hover {
          opacity: 1;
        }
      }
    }

    .github {
      background: url('/images/icons/github.png') no-repeat 0 0;
    }
    .linkedin {
      background: url('/images/icons/linkedin.png') no-repeat 0 0;
    }
    .twitter {
      background: url('/images/icons/twitter.png') no-repeat 0 0;
    }
  }
}

nav {
  
  float: left;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 1.7em;

  ul {
    padding: 10px 0 10px 50px;
  }

  li {
    display: inline;
    float: left;

    a {
      margin: 0;
      padding: 18px 17px 8px 17px;
      text-decoration: none;
      -moz-transition-property: background, color;
      -moz-transition-duration: 0.15s;

      &.active, &.active:hover {
        background: #424242;
        color: #fff;
      }

      &:hover {
        background: #555555;
        color: #fff;
      }
    }
  }
}

.indented-title {
  padding-left: 85px;
}

.blog {

  margin-top: 10px;
  padding-bottom: 45px;
  
  .blog-entry {
    
    overflow: auto;

    aside {
      width: 70px;
      float: left;

      .date {
        background: url('/images/icons/cal.png') no-repeat 0 2px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        width: 49px;
        height: 58px; 
        overflow: hidden;
        margin: 4px 0 0 10px;
        font-weight: bold;
        text-align: center;

        .month {
          color: #fff;
          font-size: 1.3em;
          padding-bottom: 1px;
          text-transform: uppercase;
        }

        .day {
          color: #000;
          font-size: 2em;
          margin-top: 4px;
        }
      }
    }

    article {
      margin-left: 70px;
      padding: 0;

      .read-more {
        padding: 0 20px 20px 20px;
      }

      h2 a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      h2, h3, h4, h5, p {
        padding: 0 20px;
      }

      li {
        list-style-type: disc;
        margin: 4px 0 2px 44px;
      }

      pre {
        background: #f5f5f5;
        margin-bottom: 20px;
        padding: 10px 20px;
        border-top: 3px dashed #dadada;
        border-bottom: 3px dashed #dadada;
      }

      code {
        font-family: Monaco, ProFont, "Bitstream Vera Sans Mono", "American Typewriter", "Andale Mono", monospace;
      }
    }
  }
}

.disqus {
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
  padding: 10px 20px 20px 20px;
  margin-left: 70px;
  background: #fcfcfc;
}

.about, .contact {
  margin-top: 10px;
  padding: 0 20px 45px 90px;
}

// work
//

.work {

  padding-top: 8px;
  overflow: auto;

  .work-chrono {
    width: 70px;
    float: left;

    .work-box {
      border: 5px solid #fff;
      background: #333;
      height: 44px;
      width: 44px;
      -moz-transition-property: opacity;
      -moz-transition-duration: 0.3s;
      margin: 0 0 10px 8px;
      opacity: 0.5;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }
  }

  .work-detail {

    padding-left: 20px;

    h3 {
      margin-bottom: 15px;
    }

    overflow: auto;
  }

  .work-listing {
    padding-right: 20px;
  }

  .year-box {
    float: left;
    width: 70px;

    aside {
      display: block;
      text-align: center;
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: bold;
      font-size: 1.8em;
      background: #fff;
      width: 55px;
      padding: 2px 0 5px 0;
      margin: 0 auto;
      border-radius: 5px;
    }
  }

  .work-group {
    margin-left: 90px;
  }

  .work-item, .detail-box {
    width: 100%;
    background-color: #f5f5f5;
    margin: 0 20px 20px 0;
    padding: 10px;

    -webkit-box-shadow: 0px 0px 3px 2px rgba(95, 95, 95, 0.2);
    box-shadow: 0px 0px 3px 2px rgba(95, 95, 95, 0.2);
    border-radius: 2px;

    .picture, .picture-placeholder {
      //margin: 10px;
      background-color: #333;
      height: 200px;
      -webkit-box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
    }

    .picture-placeholder {
      background: #333;
    }

    h4 {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-size: 2em;
      margin: 10px 0 8px 0;

      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    p {
      padding: 0;
      margin: 0;
    }
  }

  .work-item {
    margin-bottom: 30px;
  }

  .work-item .picture {
    //opacity: 0.8;
  }

  .work-item:hover .picture {
    //opacity: 1;
  }

  .work-detail-techs {
    width: 70px;
    float: left;
    text-align: center;
    padding-top: 7px;

    .edit {
      display: block;
      width: 32px;
      height: 32px;
      background: asset-url('icons/edit.png', image) no-repeat 0 0;
      margin: 0 0 12px 18px;
    }

    .dim {

      height: 500px;
      opacity: 0.5;
      -moz-transition-property: opacity;
      -moz-transition-duration: 0.3s;

      &:hover {
        opacity: 1;
      }
    }

    .tech {
      
      margin: 0 0 10px 0;

      span, abbr {
        font-family: Monaco, ProFont, "Bitstream Vera Sans Mono", "American Typewriter", "Andale Mono", monospace;
        font-size: 0.9em;
        background: #333;
        color: #fff;
        padding: 4px 6px;
        border-radius: 3px;
        cursor: default;

        background-image: linear-gradient(bottom, rgb(51,51,51) 65%, rgb(26,26,26) 76%);
        background-image: -o-linear-gradient(bottom, rgb(51,51,51) 65%, rgb(26,26,26) 76%);
        background-image: -moz-linear-gradient(bottom, rgb(51,51,51) 65%, rgb(26,26,26) 76%);
        background-image: -webkit-linear-gradient(bottom, rgb(51,51,51) 65%, rgb(26,26,26) 76%);
        background-image: -ms-linear-gradient(bottom, rgb(51,51,51) 65%, rgb(26,26,26) 76%);

        //@include box-shadow-inset(0px, 0px, 2px, #000);
      }
    }
  }

  .work-detail {
    padding: 0 20px 20px 20px;
    margin-left: 70px;
  }

  .detail-box {
    width: 100%;
    height: auto;

    .status {
      overflow: auto;
      padding: 13px 0 3px 0;

      p {
        background: #fcfcfc;
        padding: 3px 8px;
        font-size: 1.1em;
        border: 1px solid #ddd;
        border-radius: 3px;
        //@include box-shadow(inset, 0px, 0px, 2px, #aaa);
      }

      .date {
        float: left;
      }
      .url {
        float: right;
      }
    }

    .description {
      background: #fcfcfc;
      padding: 10px 8px 0 8px;
      margin: 8px 0 0 0;
      font-size: 1.1em;
      border: 1px solid #ddd;
      border-radius: 3px;

      p {
        margin: 0 6px 10px 6px;
        padding: 0;
      }
    }
  }

  .work-form {
    padding-left: 85px;

    label {
      font-size: 1.1em;
      margin-bottom: 4px;
    }

    .field {
      padding-right: 20px;
    }

    .name, .url {
      width: 500px;
    }

    // form elements
    .description {
      width: 100%;
      //@include box-sizing(border-box);
    }

    .actions {
      margin-top: 16px;
    }
  }
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {

}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
  
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  nav {
    height: 42px;
  }
  nav ul {
    padding-left: 34px;
    a {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  #page header {
    background-color: #f5f1e7;
    height: 42px;
  }
  #page header h1 {
    height: 42px;
    width: 42px;
    background-image: url('/images/layout/cd_small.png');
  }
  #page header aside {
    display: none;
    width: 60px;
    a {
      float: right;
    }
  }
  #page {
    background: #fff;
  }
  .about, .contact {
    padding-left: 20px;
  }
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
  
}

code .hll { background-color: #ffffcc }
code  { background: #f8f8f8; }
code .c { color: #8f5902; font-style: italic } /* Comment */
code .err { color: #a40000; border: 1px solid #ef2929 } /* Error */
code .g { color: #000000 } /* Generic */
code .k { color: #204a87; font-weight: bold } /* Keyword */
code .l { color: #000000 } /* Literal */
code .n { color: #000000 } /* Name */
code .o { color: #ce5c00; font-weight: bold } /* Operator */
code .x { color: #000000 } /* Other */
code .p { color: #000000; font-weight: bold } /* Punctuation */
code .cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
code .cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
code .c1 { color: #8f5902; font-style: italic } /* Comment.Single */
code .cs { color: #8f5902; font-style: italic } /* Comment.Special */
code .gd { color: #a40000 } /* Generic.Deleted */
code .ge { color: #000000; font-style: italic } /* Generic.Emph */
code .gr { color: #ef2929 } /* Generic.Error */
code .gh { color: #000080; font-weight: bold } /* Generic.Heading */
code .gi { color: #00A000 } /* Generic.Inserted */
code .go { color: #000000; font-style: italic } /* Generic.Output */
code .gp { color: #8f5902 } /* Generic.Prompt */
code .gs { color: #000000; font-weight: bold } /* Generic.Strong */
code .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
code .gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
code .kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
code .kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
code .kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
code .kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
code .kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
code .kt { color: #204a87; font-weight: bold } /* Keyword.Type */
code .ld { color: #000000 } /* Literal.Date */
code .m { color: #0000cf; font-weight: bold } /* Literal.Number */
code .s { color: #4e9a06 } /* Literal.String */
code .na { color: #c4a000 } /* Name.Attribute */
code .nb { color: #204a87 } /* Name.Builtin */
code .nc { color: #000000 } /* Name.Class */
code .no { color: #000000 } /* Name.Constant */
code .nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
code .ni { color: #ce5c00 } /* Name.Entity */
code .ne { color: #cc0000; font-weight: bold } /* Name.Exception */
code .nf { color: #000000 } /* Name.Function */
code .nl { color: #f57900 } /* Name.Label */
code .nn { color: #000000 } /* Name.Namespace */
code .nx { color: #000000 } /* Name.Other */
code .py { color: #000000 } /* Name.Property */
code .nt { color: #204a87; font-weight: bold } /* Name.Tag */
code .nv { color: #000000 } /* Name.Variable */
code .ow { color: #204a87; font-weight: bold } /* Operator.Word */
code .w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
code .mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
code .mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
code .mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
code .mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
code .sb { color: #4e9a06 } /* Literal.String.Backtick */
code .sc { color: #4e9a06 } /* Literal.String.Char */
code .sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
code .s2 { color: #4e9a06 } /* Literal.String.Double */
code .se { color: #4e9a06 } /* Literal.String.Escape */
code .sh { color: #4e9a06 } /* Literal.String.Heredoc */
code .si { color: #4e9a06 } /* Literal.String.Interpol */
code .sx { color: #4e9a06 } /* Literal.String.Other */
code .sr { color: #4e9a06 } /* Literal.String.Regex */
code .s1 { color: #4e9a06 } /* Literal.String.Single */
code .ss { color: #4e9a06 } /* Literal.String.Symbol */
code .bp { color: #3465a4 } /* Name.Builtin.Pseudo */
code .vc { color: #000000 } /* Name.Variable.Class */
code .vg { color: #000000 } /* Name.Variable.Global */
code .vi { color: #000000 } /* Name.Variable.Instance */
code .il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */